<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-image: linear-gradient(150deg, purple, black);
            width: 500px;
            height: 800px;
        }

        .card {
            width: 400px;
            height: 220px;
            border-radius: 10px;
            background-image: linear-gradient(250deg, skyblue, rgb(238, 16, 186), rgb(219, 65, 65));
            position: relative;
            top: 100px;
            left: 200px;
            box-shadow: 15px 15px 30px black;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
            position: absolute;
            top: 25px;
            left: 30px;
        }

        .circle2 {
            width: 20px;
            height: 20px;
            border-radius: 25px;
            background-color: rgb(163, 223, 243);
            position: absolute;
            top: 18px;
            left: 70px;
            outline: 2px solid white;
        }

        .no1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            color: white;
            position: absolute;
            top: 130px;
            left: 45px;

        }

        .name {
            font-family: inherit;
            font-size: 15px;
            color: white;
            position: absolute;
            top: 190px;
            left: 40px;
        }

        .expiry {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            color: white;
            position: absolute;
            top: 190px;
            left: 330px;

        }

        .card2 {
            width: 400px;
            height: 220px;
            border-radius: 10px;
            background-image: linear-gradient(50deg, wheat, gray);
            position: absolute;
            top: 370px;
            left: 300px;
            box-shadow: 15px 15px 30px black;
        }

        .black {
            width: 400px;
            height: 40px;
            background-color: black;
            margin-top: 20px;
        }

        .no2 {
            width: 300px;
            height: 40px;
            background-color: darkgray;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 50px;

        }

        .no3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 100px;
            left: 300px;
        }

        .line1 {
            position: absolute;
            top: 200px;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span {
            margin-left: 50px;
        }

        .a1 {
            width: 350px;
            height: 30px;
            border-radius: 5px;
        }

        .a2 {
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }

        .a3 {
            width: 125px;
            height: 30px;
            border-radius: 5px;
        }

        .a4 {
            width: 360px;
            height: 30px;
            border-radius: 5px;
            background-color: darkblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <div class="bg">
            <div class="card">
                <div class="no1">0000 0000 0000 0000</div>
                <div class="name">JANE APPLESEED</div>
                <div class="expiry">00/00</div>
                <div class="circle">
                    <div class="circle2">
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="no3">000</div>
                <div class="black"></div>
                <div class="no2"></div>
            </div>
            <form action="" class="line1">
                <label for="">CARDHOLDER NAME</label><br><br>
                <input type="text" class="a1"><br><br>
                <label for="">CARD NUMBER</label><br><br>
                <input type="number" class="a1"><br><br>
                <label for="">EXP.DATE(MM/YY)</label><Span></Span><label for=""><SPan></SPan>CVC</label><br><br>
                <input type="text" class="a2"> <input type="text" class="a2"><span></span><input type="text"
                    class="a3"><br><br><br>
                <button class="a4">CONFIRM</button>

            </form>
        </div>

    </div>

</body>

</html>